proto/src/depscloud/api/v1beta/core.proto

//
// This file attempts to follow common styles and design patterns described by
// Google Cloud based on their extensive use of protocol buffers.
//
// - See here for more: https://cloud.google.com/apis/design/design_patterns
//
syntax = "proto3";

package depscloud.api.v1beta;

option go_package = "github.com/depscloud/api/v1beta";

message Source {
    string url = 1;
    string ref = 2;
    string kind = 3;
}

message Module {
    string language = 1;
    string name = 2;
}

message Manages {
    string language = 1;
    string system = 2;
    string version = 3;
}

message DependsOn {
    string language = 1;
    string version_constraint = 2;
    repeated string scopes = 3;
    string ref = 4;
}
