proto/src/graphstore/api/v1beta/graphstore.proto

//
// This file attempts to follow common styles and design patterns described by
// Google Cloud based on their extensive use of protocol buffers.
//
// - See here for more: https://cloud.google.com/apis/design/design_patterns
//
syntax = "proto3";

package graphstore.api.v1beta;

// for now
option go_package = "github.com/depscloud/api/v1beta";

import "google/protobuf/any.proto";

enum Encoding {
    // Data format not specified, defaults to JSON.
    UNSPECIFIED = 0;
    // Data is stored as JSON for human readability.
    JSON = 1;
    // Data is stored as serialized protocol buffers for efficiency.
    PROTOCOL_BUFFERS = 2;
}

// GraphItem represents an element of a graph, serialized to a database row.
message GraphItem {
    // The kind represents the type of data stored
    string kind = 1;
    // k1 is the first part of the key
    bytes k1 = 2;
    // k2 is the second part of the key
    bytes k2 = 3;
    // k3 is the third part of the key
    bytes k3 = 4;
    // Encoding represents how data is serialized.
    Encoding encoding = 5;
    // The encoded data.
    bytes data = 6;
}

// Nodes represent entities in a graph.
message Node {
    string kind = 1;
    bytes key = 2;
    google.protobuf.Any body = 3;
}

// Edges represent associations between nodes.
message Edge {
    string kind = 1;
    bytes from_key = 2;
    bytes to_key = 3;
    bytes key = 4;      // optional
    google.protobuf.Any body = 5;
}

// PutRequest encapsulates elements we are inserting into the database.
message PutRequest {
    repeated Node nodes = 1;
    repeated Edge edges = 2;
}

message PutResponse {}

// DeleteRequest encapsulates elements we are removing from the database.
message DeleteRequest {
    repeated Node nodes = 1;
    repeated Edge edges = 2;
}

message DeleteResponse {}

// ListRequest encapsulates requirements for listing data from the database.
message ListRequest {
    string parent = 1;
    int32 page_size = 2;
    string page_token = 3;
    string kind = 4;
}

// ListResponse encapsulates listed response data.
message ListResponse {
    string next_page_token = 1;
    repeated Node nodes = 2;
    repeated Edge edges = 3;
}

// Neighbor represents a node and all the edges pointing to it.
message Neighbor {
    Node node = 1;
    repeated Edge edges = 2;
}

// EdgeFilter is used to reduce the considered edges
message EdgeFilter {
    string kind = 1;
    google.protobuf.Any body = 2;
}

// NeighborsRequest encapsulates the variety of ways neighbors can be looked up.
message NeighborsRequest {
    // Used to fetch all neighbors of a node, regardless of directionality.
    Node node = 1;
    // Used to fetch all neighbors on the receiving end of edges.
    Node from = 2;
    // Used to fetch all neighbors on the initiating end of edges.
    Node to = 3;
    // Used to reduce the edges considered when finding neighbors.
    repeated EdgeFilter filter = 4;
}

// NeighborsResponse returns all neighbors from the query.
message NeighborsResponse {
    repeated Neighbor neighbors = 1;
}

// GraphStore represents a graph data structure. It provides functionality
// that you can expect to find on most graph structures, but over a distributed
// protocol.
service GraphStore {
    // Used to insert data into the store.
    rpc Put(PutRequest) returns (PutResponse);
    // Used to delete data from the store.
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    // Used to list data within the store.
    rpc List(ListRequest) returns (ListResponse);
    // Used to query data within the store.
    rpc Neighbors(NeighborsRequest) returns (NeighborsResponse);
}
